#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./inc/DxImageProc.h
stdafx.h
./inc/stdafx.h
stdlib.h
-
string.h
-

./inc/GxIAPI.h
stdint.h
-
stdint.h
-
stdint.h
-
stddef.h
-
Windows.h
-

./inc/cameras.hpp
GxIAPI.h
./inc/GxIAPI.h
DxImageProc.h
./inc/DxImageProc.h
string
-
stdio.h
-
iostream
-

/home/ward/get-cameras-demo/GET-CAMERAS-3D-DEMO/src/cameras.cpp
cameras.hpp
/home/ward/get-cameras-demo/GET-CAMERAS-3D-DEMO/src/cameras.hpp

